<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos do Gabriel</title>
    <style>
        body .project {
            font-family: 'Impact','Haettenschweiler', 'Arial ', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #0a0404;
        }
        header {
            background-color: #003366; /* Azul escuro */
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        .project {
            background: white;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .project h2 {
            margin-top: 0;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #09456c; /* Azul escuro */
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projetos do Gabriel</h1>
    </header>
    <main>
        <div class="project">
            <h2>Projeto 1</h2>
            <p>Projeto <a href="https://force-up-fit-new.vercel.app/">Force Up Fit</a> um site destinado a ajudar as pessoas a terem um estilo de vida mais saudável.</p>
        </div>
        <div class="project">
            <h2>Projeto 2</h2>
            <p> Projeto ÁRES <a href="https://ares-project.vercel.app/"</a> </p>
        </div>
        <div class="project">
            <h2>Projeto 3</h2>
            <p>Descrição do terceiro projeto.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Gabriel</p>
    </footer>
</body>
</html>                                                                                                                                                                          
